{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "settings",
				"type": "entitysel",
				"dataclass": "Setting",
				"initialValue": "all",
				"depth": null,
				"pageSize": 100
			},
			{
				"id": "setting",
				"type": "entity",
				"dataclass": "Setting",
				"from": "settings",
				"namespace": "",
				"initialValue": "first",
				"depth": null
			}
		],
		"styles": [
			{
				"name": "blue-header-alternate-rows",
				"content": "self .header .header-cell {\n  background-color: #2E59BD;\n  color: #fff;\n  font-weight: bold;\n  padding: 1.25rem 2rem;\n}\n\nself .row {\n  align-items: center;\n}\n\nself .row .cell {\n  padding: 0.5rem 2rem;\n}\n\nself .row .cell > span {\n  justify-content: flex-start;\n}\n\nself .row.selected {\n  background-color: #d2d7f5;\n}\n\nself .row-even:not(.selected):not(:hover) {\n  background-color: #f8f6ff;\n}\n\nself .header .resizable > :not([hidden]) ~ :not([hidden]),\nself .row > :not([hidden]) ~ :not([hidden]),\nself .Grid .innerScrollContainer,\nself .Grid .innerScrollContainer > :not([hidden]) ~ :not([hidden]) {\n  border-width: 0;\n}",
				"parentId": null,
				"id": "PL652ycE3f6pTdyAeRfgp"
			},
			{
				"name": "dropDownCss",
				"content": "self > span{\nmargin-right: 5%;\nmargin-left: 5%;\n/* text-align: center; */\nfont-size:2vmin;\n/* text-size-adjust: auto; */\n}",
				"parentId": null,
				"id": "CwS5LZXfGfz2xEGOtK4hq"
			}
		],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "addCredentials",
				"id": "6kP4nhDykN8nKdytRWcdjf"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"overflow": "scroll",
					"display": "flex",
					"flexDirection": "column",
					"borderRadius": "10px"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"RaZ5EqLi34"
			],
			"linkedNodes": {}
		},
		"RaZ5EqLi34": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"flexDirection": "row",
					"paddingTop": "2px",
					"paddingRight": "2px",
					"paddingBottom": "2px",
					"paddingLeft": "2px",
					"height": "100%"
				},
				"iterableChild": true,
				"classNames": [
					"flex-grow"
				]
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"zobd5-bp4p",
				"KTfVH0_z1-"
			],
			"linkedNodes": {}
		},
		"zobd5-bp4p": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "30%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RaZ5EqLi34",
			"hidden": false,
			"nodes": [
				"lFMWAF0NxR"
			],
			"linkedNodes": {}
		},
		"KTfVH0_z1-": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "70%",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RaZ5EqLi34",
			"hidden": false,
			"nodes": [
				"I470MdS624",
				"-bR7RcgFmM"
			],
			"linkedNodes": {}
		},
		"-bR7RcgFmM": {
			"type": {
				"resolvedName": "DataTable"
			},
			"isCanvas": false,
			"props": {
				"iterable": true,
				"classNames": [
					"blue-header-alternate-rows",
					"shadow"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "u3pxdgPWZ3mgcRijGbmogH",
						"events": [
							"onselect"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"6kP4nhDykN8nKdytRWcdjf"
							]
						}
					}
				],
				"loopable": true,
				"style": {
					"height": "100%",
					"width": "100%",
					"borderRadius": "10px"
				},
				"headerHeight": 50,
				"rowHeight": 30,
				"datasource": "settings",
				"columns": [
					{
						"title": "Label",
						"source": "label",
						"format": "",
						"width": "50%",
						"sorting": false,
						"id": "mgtYWtdnBhhnvVSMY2ZUmL",
						"dataType": "string"
					},
					{
						"title": "Value",
						"source": "value",
						"format": "",
						"width": "50%",
						"sorting": false,
						"id": "ec7TEA85EJqLKQptVanaNV",
						"dataType": "string"
					}
				],
				"iterableChild": true,
				"currentElement": "setting"
			},
			"displayName": "DataTable",
			"custom": {},
			"parent": "KTfVH0_z1-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"lFMWAF0NxR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#F5F6F8",
					"borderRadius": "10px",
					"borderColor": "#D8DDE8",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "center",
					"gap": "10px",
					"width": "auto",
					"height": "100%"
				},
				"classNames": [
					"flex-grow",
					"shadow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "zobd5-bp4p",
			"hidden": false,
			"nodes": [
				"CfTjW1heoK",
				"OW5eIoA4o2",
				"Sgn50F2eiO"
			],
			"linkedNodes": {}
		},
		"CfTjW1heoK": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"borderRadius": "10px",
					"height": "48px",
					"borderWidth": "1px",
					"width": "100%",
					"backgroundColor": "#FFFFFF"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "lFMWAF0NxR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "O_G9U6Ky2b",
				"input": "gnXyuZpCFt"
			}
		},
		"O_G9U6Ky2b": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"style": {
					"display": "none"
				},
				"deletable": true,
				"text": "FullName"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "CfTjW1heoK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"gnXyuZpCFt": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "text",
				"placeholder": "Label",
				"style": {
					"height": "48px",
					"borderRadius": "10px",
					"textAlign": "justify",
					"paddingLeft": "10px"
				},
				"moveable": false,
				"readonly": false,
				"datasource": "setting.label",
				"readOnly": true,
				"revealPassword": true
			},
			"displayName": "Input",
			"custom": {},
			"parent": "CfTjW1heoK",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"OW5eIoA4o2": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "left",
				"style": {
					"borderRadius": "10px",
					"borderWidth": "1px",
					"width": "100%",
					"backgroundColor": "#FFFFFF",
					"minHeight": "100px"
				},
				"iterableChild": true
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "lFMWAF0NxR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "iapFfYqHr-",
				"input": "Ifao-9eR_g"
			}
		},
		"iapFfYqHr-": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"moveable": false,
				"style": {
					"display": "none"
				},
				"deletable": true,
				"text": "Role"
			},
			"displayName": "Label",
			"custom": {},
			"parent": "OW5eIoA4o2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ifao-9eR_g": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "fd-input w-full bg-transparent",
				"type": "textArea",
				"placeholder": "Value",
				"style": {
					"borderRadius": "10px",
					"textAlign": "justify",
					"paddingLeft": "10px",
					"minHeight": "100px"
				},
				"moveable": false,
				"readonly": false,
				"datasource": "setting.value",
				"readOnly": true,
				"revealPassword": true,
				"intervals": []
			},
			"displayName": "Input",
			"custom": {},
			"parent": "OW5eIoA4o2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Sgn50F2eiO": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "update",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "oRkFBKX8Jgh6ydp8zQewe6",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "setting",
							"type": "entity",
							"from": "settings",
							"namespace": ""
						},
						"feedback": {
							"enabled": true
						}
					},
					{
						"type": "simple-action",
						"id": "vpEFk9fwiTeeahhyjnWNwN",
						"events": [
							"onclick"
						],
						"action": "all",
						"actionType": "datasource",
						"datasource": {
							"name": "settings",
							"type": "entitysel",
							"from": "",
							"namespace": ""
						}
					},
					{
						"type": "simple-action",
						"id": "tMpTxPV5hAStEekwvhsF5p",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"6kP4nhDykN8nKdytRWcdjf"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#2E59BD",
					"width": "186px",
					"alignItems": "center",
					"justifyContent": "center",
					"borderRadius": "22.86px",
					"height": "47px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"textTransform": "capitalize"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:6kP4nhDykN8nKdytRWcdjf": {
					"text": "Save"
				}
			},
			"parent": "lFMWAF0NxR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "XjummD6giL"
			}
		},
		"XjummD6giL": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Sgn50F2eiO",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"I470MdS624": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Add new value",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "7KrYXp3GcnkALE514scgbR",
						"events": [
							"onclick"
						],
						"action": "create",
						"actionType": "datasource",
						"datasource": {
							"name": "setting",
							"type": "entity",
							"from": "settings",
							"namespace": ""
						}
					},
					{
						"type": "simple-action",
						"id": "tMpTxPV5hAStEekwvhsF5p",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"6kP4nhDykN8nKdytRWcdjf"
							]
						}
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"backgroundColor": "#2E59BD",
					"width": "186px",
					"alignItems": "center",
					"justifyContent": "center",
					"borderRadius": "22.86px",
					"height": "47px",
					"paddingLeft": "20px",
					"paddingRight": "20px",
					"textTransform": "capitalize"
				}
			},
			"displayName": "Button",
			"custom": {
				"states:6kP4nhDykN8nKdytRWcdjf": {
					"text": "Add new value"
				}
			},
			"parent": "KTfVH0_z1-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "mJu0GFPABe"
			}
		},
		"mJu0GFPABe": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "I470MdS624",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}