{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "email",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			},
			{
				"id": "pwd",
				"type": "scalar",
				"namespace": "",
				"dataType": "string",
				"initialValue": ""
			}
		],
		"styles": [
			{
				"name": "sign-in",
				"content": "self {\n  position: absolute;\n  width: 1727px;\n  height: 1119px;\n  top: 0;\n  left: 0;\n  background-blend-mode: overlay;\n  background: linear-gradient(135deg, rgba(235, 144, 206, 0.6) 0%, rgba(129, 53, 212, 0.2) 54.91%, rgba(72, 55, 188, 0) 100%);\n}",
				"parentId": null,
				"id": "chyCpB18gb-6WmyX4Vdkz"
			},
			{
				"name": "lightMode",
				"content": "self {\n  background-color : #ffffffff;\n  color : #666682;\n}",
				"parentId": null,
				"id": "DqyTqbssWxMrnZfb5HBFx"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [],
				"airyMode": true,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"backgroundColor": "#181F2F",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"pvpNW_Xyyb"
			],
			"linkedNodes": {}
		},
		"pvpNW_Xyyb": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"borderRadius": "20px",
					"paddingLeft": "70px",
					"paddingRight": "70px",
					"display": "flex",
					"justifyContent": "center",
					"flexDirection": "column",
					"alignItems": "center",
					"marginTop": "6px",
					"marginBottom": "6px",
					"paddingTop": "40px",
					"paddingBottom": "40px",
					"width": "50%"
				},
				"classNames": [
					"lightMode"
				]
			},
			"displayName": "Stylebox",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"style": {
						"display": "flex"
					}
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"AMy4NL86vA",
				"SI_5rLyZl2",
				"grJG6ZJvni",
				"zwA4QtmNNq",
				"B5xfVwMMbl",
				"TXuX8BnNOV"
			],
			"linkedNodes": {}
		},
		"AMy4NL86vA": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "140px",
					"height": "auto",
					"marginBottom": "20px",
					"marginTop": "12px"
				},
				"imgSrc": "/$shared/logos/logo.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "pvpNW_Xyyb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"SI_5rLyZl2": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginBottom": "6px",
					"fontSize": "12px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pvpNW_Xyyb",
			"hidden": false,
			"nodes": [
				"Ax8h0s5Pvr"
			],
			"linkedNodes": {}
		},
		"Ax8h0s5Pvr": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontSize": "17px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Email Address",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "SI_5rLyZl2",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"grJG6ZJvni": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginTop": "0px",
					"marginBottom": "6px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "pvpNW_Xyyb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "GjVUw5c6pS",
				"input": "hMeNzyt15a"
			}
		},
		"GjVUw5c6pS": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "User name or Email address<br>",
				"classNames": [],
				"events": [],
				"moveable": false,
				"style": {
					"color": "#666682"
				},
				"deletable": true
			},
			"displayName": "Label",
			"custom": {},
			"parent": "grJG6ZJvni",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"hMeNzyt15a": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "text",
				"moveable": false,
				"placeholder": "",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"intervals": [],
				"datasource": "email",
				"dataType": "string",
				"style": {
					"height": "50px"
				}
			},
			"displayName": "Input",
			"custom": {},
			"parent": "grJG6ZJvni",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"zwA4QtmNNq": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"display": "flex",
					"justifyContent": "space-between",
					"alignItems": "center",
					"marginBottom": "6px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "pvpNW_Xyyb",
			"hidden": false,
			"nodes": [
				"9j8mCj5x4V"
			],
			"linkedNodes": {}
		},
		"9j8mCj5x4V": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"marginLeft": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginTop": "0px",
					"fontSize": "17px"
				},
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Password",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": ""
			},
			"displayName": "Text",
			"custom": {},
			"parent": "zwA4QtmNNq",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"B5xfVwMMbl": {
			"type": {
				"resolvedName": "TextInput"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"placeholder": "placeholder",
				"label": "label",
				"labelPosition": "hidden",
				"iterableChild": true,
				"style": {
					"marginBottom": "0px",
					"marginTop": "0px"
				}
			},
			"displayName": "Text Input",
			"custom": {},
			"parent": "pvpNW_Xyyb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"label": "yJfqKCEo27",
				"input": "HYRjmHYTaC"
			}
		},
		"yJfqKCEo27": {
			"type": {
				"resolvedName": "Label"
			},
			"isCanvas": false,
			"props": {
				"text": "Password",
				"classNames": [],
				"events": [],
				"moveable": false,
				"deletable": true,
				"style": {
					"color": "#666682"
				}
			},
			"displayName": "Label",
			"custom": {},
			"parent": "B5xfVwMMbl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"HYRjmHYTaC": {
			"type": {
				"resolvedName": "Input"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"deletable": false,
				"className": "w-full bg-transparent",
				"type": "password",
				"moveable": false,
				"placeholder": "",
				"datasource": "pwd",
				"dataType": "string",
				"revealPassword": true,
				"twentyFourHours": true,
				"eyePosition": "right",
				"intervals": [],
				"style": {
					"height": "50px"
				}
			},
			"displayName": "Input",
			"custom": {
				"states:47jGZDYzEGafJZPswZLZey": {
					"type": "text"
				}
			},
			"parent": "B5xfVwMMbl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TXuX8BnNOV": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Log in",
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "39Sp6vyUAf9Kcbp5SHt6ue",
						"method": "ds.authentify",
						"params": [
							{
								"name": "login",
								"type": "Text",
								"datasource": "email",
								"id": "v4A65fqFDFNpMBbntBajTM"
							},
							{
								"name": "psw",
								"type": "Text",
								"datasource": "pwd",
								"id": "5enVE7KBNCqziZya4L8S2s"
							}
						],
						"datasource": "",
						"allowedOnHTTPGET": false,
						"returns": {
							"name": "result",
							"type": "Boolean"
						},
						"feedback": true
					}
				],
				"iconPosition": "hidden",
				"style": {
					"display": "flex",
					"width": "250px",
					"height": "50px",
					"backgroundColor": "#a1a1bb",
					"marginTop": "6px",
					"marginBottom": "6px",
					"fontSize": "17px"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "pvpNW_Xyyb",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "IPF0AhtmeY"
			}
		},
		"IPF0AhtmeY": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "TXuX8BnNOV",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}