function dropData()
	// var trash : object
	// // local
	// trash = ds.Company.all().drop()
	// // local
	// trash = ds.Local.all().drop()
	// // local
	// trash = ds.Floor.all().drop()
	// // room
	// trash = ds.Room.all().drop()
	// // team
	// trash = ds.Team.all().drop()
	// // employee
	// trash = ds.Employee.all().drop()
	// // meeting
	// trash = ds.Meeting.all().drop()
	// // participation
	// trash = ds.Participation.all().drop()
	// // status
	// trash = ds.Status.all().drop()
	// // notification
	// trash = ds.Notice.all().drop()
	// // activity
	// trash = ds.Activity.all().drop()
	
function createData()
	// this.newCompany()
	// this.newLocal()
	// this.newFloor()
	// this.newRoom()
	// this.newTeam()
	// this.newEmployee()
	// this.linkEmployeeToTeam()
	// this.linkEmployeeToRoom()
	this.newMeeting()
	// this.newStatus()
	// this.newStatusByLeader()
	// this.newActivities()
	// this.linkemployeetocompany()





	
function newCompany()
	var company : object
	company = ds.Company.all().first()
	if (company == null)
		company = ds.Company.new()
		company.name = "4D"
		company.address = "Rabat Morocco"
		company.save()
	end 
	
	
function linkemployeetocompany()
	var Employees : cs.EmployeeEntity = ds.Employee.all()
	var emp : cs.EmployeeEntity
	forEach(emp,Employees)
		emp.company = ds.Company.all().first()
		emp.save()
		end

function newLocal()
	//get the all.first.company and link them to 3 local
	var company : object
	var local : cs.LocalEntity
	var startIndex : integer
	var locals : collection
	var image : picture
	var request : 4D.HTTPRequest
	
	locals = [newObject("label", "4D France", "country", "France", "city", "Paris"), \
		newObject("label", "4D Morocco", "country", "Morocco", "city", "Rabat"), \
		newObject("label", "4D USA", "country", "United States of America", "city", "San Jose")]
	
	startIndex = 0
	company = ds.Company.all().first()
	if (company != null)
		while (startIndex < 3)
			local = ds.Local.new()
			local.label = locals.at(startIndex).label
			local.country = locals.at(startIndex).country
			local.city = locals.at(startIndex).city
			local.company = company
			local.save()
			startIndex += 1
		end 
	end 
	
function newFloor()
	//get all the locals and to each one create 1 to 3 floors
	var locals : cs.LocalSelection
	var local : cs.LocalEntity
	var floor : cs.FloorEntity
	var startIndex, endIndex : integer
	locals = ds.Local.all()
	forEach (local, locals)
		startIndex = 0
		endIndex = (random%7)+1
		while (startIndex < endIndex)
			floor = ds.Floor.new()
			floor.label = "Floor "+string(startIndex)  //unique, Floor+i won't work
			floor.number = startIndex
			floor.local = local
			floor.save()
			startIndex += 1
		end 
	end 
	
function newRoom()
	//get all the floors and to each link 5 to 10 rooms 
	var floors : cs.RoomSelection
	var floor : cs.FloorEntity
	var room : cs.RoomEntity
	var roomTypes : collection
	var meetingRooms, meetingRoomsAux : collection
	meetingRooms = ["Springfield", "Paris", "Rabat", "London", "New York", "Tokyo", "Dubai", "Rome", "Madrid", "Singapore", \
		"Rio", "Berlin", "Geneva", "Copenhagen", "Lima", "Nairobi", "Prague", "Seoul", "Shanghai", "Ottawa", "New Delhi", "Bruxelles"]
	roomTypes = ["Meeting space", "Office", "Conference room", "Coworking space", "Breakout space"]
	var startIndex, endIndex, index, indexRoom : integer
	floors = ds.Floor.all()
	forEach (floor, floors)
		indexRoom = 1
		startIndex = 0
		endIndex = (random%6)+5
		meetingRoomsAux = meetingRooms.copy()
		while (startIndex < endIndex)
			room = ds.Room.new()
			room.type = roomTypes.at(random%roomTypes.length)
			if (room.type == "Meeting room" || room.type == "Conference room")
				index = random%meetingRoomsAux.length
				room.label = meetingRoomsAux.at(index)
				meetingRoomsAux.remove(index)
			else 
				room.label = room.type+" "+string(indexRoom)
				indexRoom += 1
			end 
			room.floor = floor
			room.save()
			startIndex += 1
		end 
	end 
	
function newTeam()
	var teams : collection
	var item : string
	var team : cs.TeamEntity
	teams = ["Quality Assurance", "Customer Support", "Human Resources", "Sales", "Marketing", "Technology", "Engineering", "Business Unit", "Purchase"]
	forEach (item, teams)
		team = ds.Team.new()
		team.title = item
		team.save()
	end 

function newEmployee()
	var userClass:cs.Qodly.Users
	var company: cs.Company
	var cloudUsers:collection
	var oneUser:object
	var newEmployee:cs.EmployeeEntity

	userClass=cs.Qodly.Users.new()
	cloudUsers=userClass.getAllUsers()
	company=ds.Company.all().first()
	forEach(oneUser,cloudUsers)
		trace
		newEmployee=ds.Employee.new()
		newEmployee.company=company
		newEmployee.email=oneUser.email
		newEmployee.save()
	End
	
function linkEmployeeToTeam()
	var employees : cs.EmployeeSelection
	var employee : cs.EmployeeEntity
	var team : cs.TeamEntity
	var teams : cs.TeamSelection
	var ran : integer
	
	teams = ds.Team.all()
	employees = ds.Employee.all()
	
	forEach (employee, employees)
		if (random%8 != 7)
			ran = random%teams.length
			team = teams.at(ran)  // random
			employee.team = team
			employee.save()
			if ((employee.role != "Employee") && (team.manager == null))
				team.manager = employee
				team.save()
			end 
		end 
	end 
	
function newMeeting()
	var teams : cs.TeamSelection
	var rooms : cs.RoomSelection
	var employee : cs.EmployeeEntity
	var meeting : cs.MeetingEntity
	var startDate, endDate : date
	teams = ds.Team.all()
	rooms = ds.Room.query("type in :1", ["Meeting space", "Conference room", "Coworking space"])
	forEach (employee, teams.manager)
		startDate = currentDate()-60
		endDate = currentDate()+60
		while (startDate <= endDate)
			if ((dayNumber(startDate) != 1) && (dayNumber(startDate) != 7))
				meeting = ds.Meeting.new()
				meeting.createdBy = employee
				meeting.subject =  (random%2 == 1) ? "Qodly Team Meeting" : "Qodly Brainstorming Meeting"
				switch 
					: (random%4 == 1)  // "remote"
						meeting.type = "remote"
					: (random%4 == 2)  // "hybrid"
						meeting.type = "hybrid"
						meeting.room=rooms.at(random%rooms.length)
					else   // "onSite"
						meeting.type = "onSite"
						meeting.room=rooms.at(random%rooms.length)
				end 
				meeting.mDate = startDate
				meeting.startTime = ?10?
				meeting.endTime = ?11?
				meeting.save()
				// this.newParticipatiant(meeting, employee.team.employees)
			end 
			startDate += (random%2 == 0) ? 2 : 3
		end 
	end 
	

	

	
function linkEmployeeToRoom()
	var employees : cs.EmployeeSelection
	var employee : cs.EmployeeEntity
	var room : cs.RoomEntity
	var rooms : cs.RoomSelection
	var ran : integer
	rooms = ds.Room.query("type = :1", "Office")
	employees = ds.Employee.all()
	
	forEach (employee, employees)
		ran = random%rooms.length
		room = rooms.at(ran)  // random
		employee.room = room
		employee.save()
	end 
	
function newStatus()
	var employees : cs.EmployeeSelection
	var employee : cs.EmployeeEntity
	var status : cs.StatusEntity
	var startDate, endDate : date
	var rndm : integer
	employees = ds.Employee.all()
	forEach (employee, employees)
		startDate = currentDate()-60
		endDate = currentDate()+9
		while (startDate <= endDate)
			if ((dayNumber(startDate) != 1) && (dayNumber(startDate) != 7))
				status = ds.Status.new()
				status.employee = employee
				status.createdBy = employee
				status.sDate = startDate
				status.eDate = startDate
				rndm = random%10
				switch 
					: (rndm == 1)
						status.label = "vacay"
					: (rndm == 2)
						status.label = "sick"
					: ((rndm == 3) || (rndm == 4))
						status.label = "remote"
					else 
						status.label = "onSite"
				end 
				status.isAccepted = true
				status.save()
			end 
			startDate += 1
		end 
	end 
	
function newStatusByLeader()
	var teams : cs.TeamSelection
	var team : cs.TeamEntity
	var employee : cs.EmployeeEntity
	var status : cs.StatusEntity
	var startDate, endDate, switchDate : date
	var rndm : integer
	var attachment : object
	teams = ds.Team.all()
	forEach (team, teams)
		if (team.manager != null)
			forEach (employee, team.employees)
				startDate = currentDate()+10
				switchDate = currentDate()+20
				endDate = currentDate()+180
				while (startDate <= endDate)
					rndm = random%2
					attachment = newObject("status", [], "startDate", startDate, "endDate", switchDate)
					while (startDate <= switchDate)
						if ((dayNumber(startDate) != 1) && (dayNumber(startDate) != 7))
							status = ds.Status.new()
							status.employee = employee
							status.sDate = startDate
							status.eDate = startDate
							status.label = (rndm == 1) ? "remote" : "onSite"
							status.isAccepted = false
							status.createdBy = team.manager
							status.save()
							attachment.status.push(status.UUID)
						end 
						startDate += 1
					end 
					switchDate += 10
				end 
			end 
		end 
	end 
	

	
	function newActivities()
	
	var participation: cs.ParticipationEntity
	var participations: cs.ParticipationSelection
	participations=ds.Participation.all()
	forEach(participation,participations)
		if(random%50 == 1)
			if(random%2 == 0)
				ds.Activity.create("meeting",participation.meeting,null,String(participation.employee.fullName+" has accepted the meeting "+participation.meeting.subject+" taking place the "+String(participation.meeting.mDate,2)))
			else
				ds.Activity.create("meeting",participation.meeting,null,String(participation.employee.fullName+" has refused the meeting "+participation.meeting.subject+" taking place the "+String(participation.meeting.mDate,2)))
			end
		end
	end

	var status: cs.StatusSelection
	var stat: cs.StatusEntity
	status=ds.Status.all()
	forEach(stat,status)
		if(random%50 == 1)
			if(random%2 == 0)
				ds.Activity.create("status",null,stat,String(stat.employee.fullName+" has accepted the status "+stat.label+" declared for the "+String(stat.sDate,2)))
			else
				ds.Activity.create("status",null,stat,String(stat.employee.fullName+" has refused the status "+stat.label+" declared for the "+String(stat.sDate,2))) 
			end
		end
	end

function newParticipatiant(meeting : cs.MeetingEntity, employees : cs.EmployeeSelection)
	
	var employee : cs.EmployeeEntity
	var notification : cs.NoticeEntity
	var part : cs.ParticipationEntity

	forEach (employee, employees)
		part = ds.Participation.new()
		part.employee = employee
		part.meeting = meeting
		part.status = random%2 == 1 ? "accepted" : "waiting"
		part.save()
		notification = ds.Notice.create(employee, meeting, null,null, (employee.UUID == meeting.createdBy.UUID) ? "You created a new meeting on the "+string(meeting.mDate, 2)+" " : "You've been invited by "+(meeting.createdBy.fullname)+" to a "+(meeting.type || "")+" meeting on the "+string(meeting.mDate, 2)+"")

	end 
