extends Entity
exposed function get onSite()->result : integer
	var status : cs.StatusSelection
	var startDate : date = storage ? storage.filterDate.startDate : currentDate()
	var endDate : date = storage ? storage.filterDate.endDate : addToDate(currentDate(), 0, 0, 7)
	if (this.employees.length != 0)
		status = this.employees.status.query("sDate >= :1 & sDate <= :2", startDate, endDate)
		result = (status.length != 0) ? (status.query("label = :1", "onSite").length/status.length)*100 : 0
	else 
		result = 0
	end 
	
exposed function get remote()->result : integer
	var status : cs.StatusSelection
	var startDate : date = storage ? storage.filterDate.startDate : currentDate()
	var endDate : date = storage ? storage.filterDate.endDate : addToDate(currentDate(), 0, 0, 7)
	if (this.employees.length != 0)
		status = this.employees.status.query("sDate >= :1 & sDate <= :2", startDate, endDate)
		result = (status.length != 0) ? (status.query("label = :1", "remote").length/status.length)*100 : 0
	else 
		result = 0
	end 
exposed function get vacay()->result : integer
	var status : cs.StatusSelection
	var startDate : date = storage ? storage.filterDate.startDate : currentDate()
	var endDate : date = storage ? storage.filterDate.endDate : addToDate(currentDate(), 0, 0, 7)
	if (this.employees.length != 0)
		status = this.employees.status.query("sDate >= :1 & sDate <= :2", startDate, endDate)
		result = (status.length != 0) ? (status.query("label = :1", "vacay").length/status.length)*100 : 0
	else 
		result = 0
	end 
exposed function get sick()->result : integer
	var status : cs.StatusSelection
	var startDate : date = storage ? storage.filterDate.startDate : currentDate()
	var endDate : date = storage ? storage.filterDate.endDate : addToDate(currentDate(), 0, 0, 7)
	if (this.employees.length != 0)
		status = this.employees.status.query("sDate >= :1 & sDate <= :2", startDate, endDate)
		result = (status.length != 0) ? (status.query("label = :1", "sick").length/status.length)*100 : 0
	else 
		result = 0
	end 
exposed function create(members : cs.EmployeeSelection)
	var member : cs.EmployeeEntity
	var teamSaving : object
	switch 
		: (this.title == null)
			webForm.setWarning("Enter the team title!")
		: (this.manager.UUID == null)
			webForm.setWarning("Enter the team manager!")
		: (members.length == 0)
			webForm.setWarning("Enter the team members!")		
		else 
			teamSaving = this.save()
			forEach (member, members)
				member.team = this
				member.save()
			end 
			if (teamSaving.success)
				webForm.setMessage("Your team was saved successfully!")
				webForm["newTeam"].hide()
				webForm["editTeam"].hide()
			else 
				webForm.setWarning("An error occured while saving your team!")
			end 
	end 
	
